apiVersion: v1
kind: Service
metadata:
  name: {{ include "caaas.fullname" . }}
  labels:
    {{- toYaml .Values.caaas.labels | default "{}" | indent 4 }}
spec:
  type: {{ .Values.caaas.service.type }}
  ports:
    - port: {{ .Values.caaas.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- toYaml .Values.caaas.labels | default "{}" | indent 4 }}
